html, 
body{
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', sans-serif;
	overflow-x: hidden;
}

.alert {
    position: absolute;
    top: 5px;
    left: 10px;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    z-index: 9999999;
    display:none;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.container{
	max-width: 1080px;
	margin: auto;
}

.menu{
	position: fixed;
	top: 0;
	width:100%;
	height: 120px;
	padding: 10px 0;
	background-color: #fff;
	z-index: 9999;
}

.menu .container{
	height: 100%;
}

.menu .container .logo,
.menu .container .content-menu{
	display: inline-block;
}

.menu .container .logo img{
	max-width: 150px;
}

.menu .container .content-menu{
	height: 100%;
}

.menu .container .content-menu ul{
	display: table;
	height: 100%;
	margin: 0;
}

.menu .container .content-menu li{
	display: table-cell;
	vertical-align: middle;
	padding: 30px;
	text-transform: uppercase;
}

.menu .container .content-menu li a{
	text-decoration: none;
	color: #5a5f63;
	font-weight: bold;
}

.menu .container .content-menu li a:hover{
	color: #2794b3;
}

.container .content{
	margin-top: 180px;
}

.container .content section{
	margin: 70px 0;
}

.container .content section#slider,
.container .content section#estatutos{
	margin-left: calc(50% - 50vw);
  	width: 100vw;
}

.container .content .slider{
	position: relative;
	min-height: 400px;
}

.container .content .slider .slide{
	position: absolute;
	left: -100vw;
	background-size: cover;
	background-position: center center;
	min-height: 400px;
	width: 100%;
}

.container .content .slider .slide.active{
	left: 0;
}

.container .content .slider .slide.slide1{
	background-image: url(../img/portada.jpg);
}

.container .content .slider .slide.slide2{
	background-image: url(../img/fol-1.jpg);
}

.container .content .slider .slide.slide3{
	background-image: url(../img/ficondev.jpg);
}

.container .content .slider .slide.slide4{
	background-image: url(../img/fol-2.jpg);
}

.container .content section#estatutos{
	background-color: #2794b3;
}

.container .content .cta{
	color: #FFF;
	width: 1080px;
	margin: auto;
	padding: 60px 0;
	position: relative;
}

.container .content .cta div{
	font-size: 24px;
	display: inline-block;
}

.container .content .cta .fp-button{
	position: absolute;
	right: 0;
	bottom: 45px;
	display: inline-block;
	text-decoration: none;
	background-color: #5a5f63;
	color: #fff;
	padding: 20px 30px;
	text-transform: uppercase;
}

.container .content form#form{
	position: relative;
}

.container .content form#form input,
.container .content form#form textarea{
	display: block;
	width: 80%;
	margin: auto;
	padding: 10px;
	line-height: 16px;
	font-size: 16px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 6px;
	resize:none;
}

.container .content form#form .fp-button-form{
	position: absolute;
	right: 10%;
	border: 0;
	background-color: #2794b3;
	color: #fff;
	font-size: 18px;
	padding: 10px 20px;
}

@media(max-width: 1200px){
	.container{
		max-width: 760px;
	}

	.container .content .cta{
		width: 760px;
	}

	.menu .container .content-menu li{
		padding: 20px;
	}

	.container .content .cta .fp-button{
		position: initial;
		width: fit-content;
		display: block;
		margin: 20px auto 0;
	}
}

@media(max-width: 990px){
	.container{
		max-width: 510px;
	}

	.container .content .cta{
		width: 550px;
	}

	.menu .container{
		max-width:100%;
		margin:0;
	}

	.menu .container .logo,
	.menu .container .content-menu{
		display: block;
		width:100%;
		text-align: center;
	}

	.menu .container .content-menu ul{
		height: min-content;
		width:100%;
		padding: 0;
	}

	.menu .container .logo img {
    	max-width: 100px;
	}

	.menu .container .content-menu li{
		padding: 20px 10px;
	}

	.container .content{
		margin-top: 150px;
	}
}

@media(max-width: 760px){
	.container{
		max-width: 90%;
	}

	.container .content .cta{
		width: 90%;
	}

	.menu .container .content-menu li{
		font-size: 12px;
	}
}